query_format=advanced
ctype=
short_desc_type=allwordssubstr
short_desc=
longdesc_type=allwordssubstr
longdesc=
keywords_type=allwords
keywords=
target_milestone_type=allwords
target_milestone=
bug_status=resolved
bug_status=closed
cf_build_type=equals
cf_build=
cf_branch_type=anywordssubstr
cf_branch=
cf_change_type=equals
cf_change=
cf_test_id_type=equals
cf_test_id=
emailassigned_to1=1
emailtype1=exact
emailassigned_to2=1
emailreporter2=1
emailqa_contact2=1
emailcc2=1
emailtype2=exact
email2=
cf_failed_type=equals
cf_failed=
cf_attempted_type=equals
cf_attempted=
cf_eta_type=
cf_doc_impact_type=equals
cf_i18n_impact_type=equals
host_op_sys_type=anyexact
guest_op_sys_type=anyexact
cf_rank_type=
cf_security_type=equals
cf_cwe_type=
cf_viss_type=
changedin=
chfield=resolution
chfieldoldvalue=
chfieldvalue=fixed
bugidtype=include
bug_id=
votes=
sr_type=equals
sr=
sr_count_type=equals
sr_count=
cases_type=equals
cases=
case_count_type=equals
case_count=
kb_type=equals
kb=
kb_count_type=equals
kb_count=
field0-0-0=noop
type0-0-0=noop
value0-0-0=
cmdtype=doit
columnlist=bug_severity,priority,bug_status,resolution,assigned_to,fix_by,short_desc
backButton=true
keywords=CheckinApproved


#fix_by_product_name=ESX
#fix_by_product_name=vSphere
#fix_by_version_name=5.0 P01
#fix_by_version_name=5.0 P02
#fix_by_version_name=5.0 P03
#fix_by_version_name=5.0 P03PS
#fix_by_version_name=5.0 P04
#fix_by_version_name=5.0 P04PS
#fix_by_version_name=5.0 P05
#fix_by_version_name=5.0 P05PS
#fix_by_version_name=5.0 P06
#fix_by_version_name=5.0 P06PS
#fix_by_version_name=5.0 P07
#fix_by_version_name=5.0 P07PS
#fix_by_version_name=5.0 P08
#fix_by_version_name=5.0 P08PS
#fix_by_version_name=5.0 P09
#fix_by_version_name=5.0 P09PS
#fix_by_version_name=5.0 P10
#fix_by_version_name=5.0 P10PS
#fix_by_version_name=5.0 P11
#fix_by_version_name=5.0 P11PS
#fix_by_version_name=5.0 P12
#fix_by_version_name=5.0 P12PS
#fix_by_version_name=5.0 P13
#fix_by_version_name=5.0 P13PS
#fix_by_version_name=5.0 P14
#fix_by_version_name=5.0 P14PS
#fix_by_version_name=5.0 Patch
#fix_by_version_name=5.1 P01
#fix_by_version_name=5.1 P01PS
#fix_by_version_name=5.1 P02
#fix_by_version_name=5.1 P02PS
#fix_by_version_name=5.1 P03
#fix_by_version_name=5.1 P03PS
#fix_by_version_name=5.1 P04
#fix_by_version_name=5.1 P04PS
#fix_by_version_name=5.1 P05
#fix_by_version_name=5.1 P05PS
#fix_by_version_name=5.1 P06
#fix_by_version_name=5.1 P06PS
#fix_by_version_name=5.1 Patch
#fix_by_version_name=5.5 P01
#fix_by_version_name=5.5 P01PS
#fix_by_version_name=5.5 P02
#fix_by_version_name=5.5 P02PS
#fix_by_version_name=5.5 P03
#fix_by_version_name=5.5 P03PS
#fix_by_version_name=5.5 P04
#fix_by_version_name=5.5 P04PS
#fix_by_version_name=5.5 Patch
##fix_by_phase_name=FC
##fix_by_phase_name=RC1
#
#chfieldfrom=2014-09-13
#chfieldto=2014-09-23
#
#email1=hfu,hillzhao,chwang,letian,ssundararaman,vbhakta,mkuznetsov,weili,nmukuri,zhoum,mkang,cpd-platform,hosted-cpd-guru,monitor-cpd-guru,hxie,shiyaoy,shanpeic,souravk,vaibhavk,gengshengl,fangchiw
